#######################################################################
#######################################################################
start calculations, current time: 19:46:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 2/0
mana 1/1
emana 1
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 0 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 25 0 26 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 63 GVG_038 0 0 0
Enemy cards: 4
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 1 -100 1 0 1 0
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 1 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
missing dmg to lethal 30
calculated 0.3018273
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 3 dones 0
cut to len 3
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
calculated 0.1079389
#######################################################################
#######################################################################
start calculations, current time: 19:46:59 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/0
mana 2/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 24 0 25 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 63 GVG_038 0 0 0
pos 7 ayablackpaw 6 entity 46 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 2 0 2 0
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32.5
play id 41 pos 1

attack with hero, enemy: 64

missing dmg to lethal 30
calculated 0.2028967
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
useability 

calculated 0.119642
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:47:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 4/1
mana 0/2
emana 2
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 24 0 25 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 63 GVG_038 0 0 0
pos 7 ayablackpaw 6 entity 46 CFM_902 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
entityupdate! 1000 to 77
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:47:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/0
mana 3/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 23 0 24 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:26 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 crackle 2 entity 63 GVG_038 0 0 0
pos 7 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 8 totemgolem 2 entity 36 AT_052 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: 
eg: 
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 3 -100 3 2 3 2
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 9 dones 0
cut to len 6
ailoop
deep 2 len 8 dones 0
cut to len 4
ailoop
deep 3 len 4 dones 0
cut to len 2
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 15.5
play id 55 pos 2

missing dmg to lethal 32
calculated 0.2428751
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 13 dones 0
cut to len 9
ailoop
deep 2 len 24 dones 0
cut to len 14
ailoop
deep 3 len 8 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 19
play id 63 target 26 pos 1

play id 68 pos 1

play id 36 pos 2

calculated 0.2458671
play id 63 target 26 pos 1

play: 连环爆裂 (63) target: 苦痛侍僧 (26) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:47:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/1
mana 1/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 thecoin 0 entity 68 GAME_005 0 0 0
pos 6 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 7 totemgolem 2 entity 36 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_007,26;
otg: GVG_038,63;
etg: EX1_007,26;
og: GVG_038,1;
eg: EX1_007,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 68 pos 1

play: 幸运币 (68) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:47:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/2
mana 2/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 6 totemgolem 2 entity 36 AT_052 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_007,26;
otg: GVG_038,63;GAME_005,68;
etg: EX1_007,26;
og: GVG_038,1;GAME_005,1;
eg: EX1_007,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 36 pos 2

play: 图腾魔像 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:47:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 6/3
mana 0/3
emana 3
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 3 2 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 23 0 23 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 ayablackpaw 6 entity 46 CFM_902 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: EX1_007,26;
otg: GVG_038,63;GAME_005,68;
etg: EX1_007,26;
og: GVG_038,1;GAME_005,1;
eg: EX1_007,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:47:52 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/0
mana 2/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:True natt:0
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:22 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 6 crackle 2 entity 45 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_007,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 2 -100 4 3 4 3
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 2 dones 0
cut to len 1
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 41 pos 1

attack with hero, enemy: 64

missing dmg to lethal 30
calculated 0.178896
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 17 dones 0
cut to len 10
ailoop
deep 2 len 6 dones 0
cut to len 4
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
useability 

attacker: 36 enemy: 22

calculated 0.1489165
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:47:56 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/1
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 22 0 22 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:4 mH:4 rdy:True natt:0
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
acolyteofpain EX1_007 zp:1 e:22 A:1 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 6 crackle 2 entity 45 GVG_038 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_007,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
missing dmg to lethal 32
calculated 0.0759564
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
attacker: 36 enemy: 22

calculated 0.1049403
attacker: 36 enemy: 22

minion attack: 图腾魔像 target: 苦痛侍僧
#######################################################################
#######################################################################
start calculations, current time: 19:48:03 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 8/2
mana 0/4
emana 4
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 22 0 21 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:2 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:3 mH:4 rdy:False natt:1 ex
healingtotem NEW1_009 zp:3 e:83 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 6 crackle 2 entity 45 GVG_038 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: EX1_007,22;
otg: 
etg: EX1_007,22;
og: GVG_038,1;GAME_005,1;
eg: EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:48:37 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/0
mana 5/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:3 mH:4 rdy:True natt:0
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 windfury 2 entity 34 CS2_039 0 0 0
pos 3 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 4 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 5 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 6 crackle 2 entity 45 GVG_038 0 0 0
pos 7 enhanceomechano 4 entity 49 GVG_107 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: GVG_038,1;GAME_005,1;
eg: EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 5 4 5 4
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 33 dones 0
cut to len 17
ailoop
deep 3 len 12 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 88
play id 41 pos 1

attack with hero, enemy: 64

play id 55 pos 3

missing dmg to lethal 30
calculated 0.2868374
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 31 dones 0
cut to len 22
ailoop
deep 2 len 34 dones 0
cut to len 18
ailoop
deep 3 len 9 dones 0
cut to len 6
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 9
play id 34 target 36 pos 1

play id 55 pos 3

attacker: 36 enemy: 64

attacker: 36 enemy: 64

calculated 0.2498724
play id 34 target 36 pos 1

play: 风怒 (34) target: 图腾魔像 (36) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:48:43 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/1
mana 3/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:3 H:3 mH:4 rdy:True natt:0 wndfr
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 55 EX1_565 0 0 0
pos 2 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 3 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 4 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 5 crackle 2 entity 45 GVG_038 0 0 0
pos 6 enhanceomechano 4 entity 49 GVG_107 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,34;
etg: 
og: CS2_039,1;GVG_038,1;GAME_005,1;
eg: EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 55 pos 3

play: 火舌图腾 (55) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:48:48 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/2
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 30 30 2 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:5 H:3 mH:4 rdy:True natt:0 wndfr
flametonguetotem EX1_565 zp:3 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 2 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 3 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 4 crackle 2 entity 45 GVG_038 0 0 0
pos 5 enhanceomechano 4 entity 49 GVG_107 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,34;
etg: 
og: CS2_039,1;GVG_038,1;GAME_005,1;
eg: EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 图腾魔像 target: 麦格尼·铜须
#######################################################################
#######################################################################
start calculations, current time: 19:48:54 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/3
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 27 30 0 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:5 H:3 mH:4 rdy:True natt:1 wndfr
flametonguetotem EX1_565 zp:3 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 2 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 3 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 4 crackle 2 entity 45 GVG_038 0 0 0
pos 5 enhanceomechano 4 entity 49 GVG_107 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,34;
etg: 
og: CS2_039,1;GVG_038,1;GAME_005,1;
eg: EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 36 enemy: 64

minion attack: 图腾魔像 target: 麦格尼·铜须
#######################################################################
#######################################################################
start calculations, current time: 19:48:58 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 10/4
mana 0/5
emana 5
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 22 30 0 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 21 0 20 0
OwnMinions:
wrathofairtotem CS2_052 zp:1 e:77 A:0 H:1 mH:2 rdy:False natt:0
totemgolem AT_052 zp:2 e:36 A:5 H:3 mH:4 rdy:False natt:2 ex wndfr
flametonguetotem EX1_565 zp:3 e:55 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 2 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 3 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 4 crackle 2 entity 45 GVG_038 0 0 0
pos 5 enhanceomechano 4 entity 49 GVG_107 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: CS2_039,34;
etg: 
og: CS2_039,1;GVG_038,1;GAME_005,1;
eg: EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:49:29 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/0
mana 6/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 5 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 20 0 18 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
ravagingghoul OG_149 zp:1 e:20 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 2 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 3 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 4 crackle 2 entity 45 GVG_038 0 0 0
pos 5 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 6 maelstromportal 2 entity 44 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;GVG_038,1;GAME_005,1;
eg: EX1_606,1;ICC_064,1;EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 6 -100 6 5 6 5
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 15
ailoop
deep 2 len 21 dones 0
cut to len 9
ailoop
deep 3 len 9 dones 0
cut to len 3
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 0.5
play id 47 pos 1

play id 41 pos 1

attack with hero, enemy: 64

missing dmg to lethal 20
calculated 0.3118225
no lethal, do something random######
ailoop
deep 0 len 8 dones 0
cut to len 8
ailoop
deep 1 len 39 dones 0
cut to len 30
ailoop
deep 2 len 34 dones 0
cut to len 16
ailoop
deep 3 len 12 dones 0
cut to len 5
ailoop
deep 4 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 25
play id 45 target 20 pos 1

play id 41 pos 1

useability 

calculated 0.2548515
play id 45 target 20 pos 1

play: 连环爆裂 (45) target: 暴虐食尸鬼 (20) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:49:36 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/1
mana 4/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 1 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 0 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 5 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 20 0 18 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:1 mH:3 rdy:False natt:0
EnemyMinions:
Own Handcards: 
pos 1 jadeclaws 2 entity 41 CFM_717 0 0 0
pos 2 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 3 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 4 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 5 maelstromportal 2 entity 44 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: OG_149,20;
otg: GVG_038,45;
etg: OG_149,20;
og: CS2_039,1;AT_052,1;GVG_038,2;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 41 pos 1

play: 青玉之爪 (41) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:49:42 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/2
mana 2/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 5 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 20 0 18 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:1 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:92 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 2 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 3 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: OG_149,20;
otg: GVG_038,45;
etg: OG_149,20;
og: CS2_039,1;AT_052,1;GVG_038,2;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 0 0 2 1 0 0 True True 0 0
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 4 dones 0
cut to len 2
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 46
useability 

attack with hero, enemy: 64

missing dmg to lethal 20
calculated 0.1369261
no lethal, do something random######
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 34
useability 

calculated 0.097931
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:49:46 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 12/3
mana 0/6
emana 6
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 2 2 0 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: False CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 5 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 20 0 18 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:55 A:0 H:1 mH:3 rdy:False natt:0
jadegolem CFM_712_t01 zp:2 e:92 A:3 H:1 mH:1 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:94 A:0 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 2 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 3 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
Enemy cards: 7
ownDiedMinions: 
enemyDiedMinions: OG_149,20;
otg: GVG_038,45;
etg: OG_149,20;
og: CS2_039,1;AT_052,1;GVG_038,2;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;EX1_007,2;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 62.5
attack with hero, enemy: 64

missing dmg to lethal 20
calculated 0.0919501
no lethal, do something random######
ailoop
deep 0 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 30
calculated 0.0379577
#######################################################################
#######################################################################
start calculations, current time: 19:50:13 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/0
mana 5/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 9 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 19 0 17 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:1 H:1 mH:1 rdy:True natt:0
wrathofairtotem CS2_052 zp:2 e:94 A:0 H:2 mH:2 rdy:False natt:0
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 flametonguetotem 3 entity 47 EX1_565 0 0 0
pos 2 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 3 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 4 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 5 pilotedshredder 4 entity 35 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;EX1_007,2;EX1_410,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 5 -100 7 6 7 6
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 12 dones 0
cut to len 9
ailoop
deep 2 len 13 dones 0
cut to len 7
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 42
play id 47 pos 2

missing dmg to lethal 26
calculated 0.1818979
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 26 dones 0
cut to len 21
ailoop
deep 2 len 26 dones 0
cut to len 12
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 16
play id 47 pos 2

useability 

attacker: 92 enemy: 21

calculated 0.2148703
play id 47 pos 2

play: 火舌图腾 (47) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:50:18 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/1
mana 2/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 9 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 19 0 17 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:47 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:94 A:2 H:2 mH:2 rdy:True natt:0
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 35 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;EX1_007,2;EX1_410,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 10 dones 0
cut to len 5
ailoop
deep 2 len 6 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 56
useability 

attacker: 92 enemy: 64

missing dmg to lethal 21
calculated 0.1669195
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 23 dones 0
cut to len 13
ailoop
deep 2 len 22 dones 0
cut to len 9
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 39
useability 

attacker: 94 enemy: 21

attacker: 92 enemy: 64

calculated 0.1958739
useability 

use ablitiy: 图腾召唤 target nothing
#######################################################################
#######################################################################
start calculations, current time: 19:50:22 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/2
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 9 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 19 0 17 0
OwnMinions:
jadegolem CFM_712_t01 zp:1 e:92 A:3 H:1 mH:1 rdy:True natt:0
flametonguetotem EX1_565 zp:2 e:47 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:3 e:94 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:4 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
gluttonousooze UNG_946 zp:1 e:21 A:3 H:3 mH:3 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 35 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;EX1_007,2;EX1_410,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 61
attacker: 92 enemy: 64

missing dmg to lethal 23
calculated 0.1159343
no lethal, do something random######
ailoop
deep 0 len 4 dones 0
cut to len 4
ailoop
deep 1 len 7 dones 0
cut to len 4
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 32
attacker: 92 enemy: 21

attacker: 94 enemy: 64

calculated 0.1189453
attacker: 92 enemy: 21

minion attack: 青玉魔像 target: 贪食软泥怪
#######################################################################
#######################################################################
start calculations, current time: 19:50:27 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/3
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 9 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 19 0 17 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:47 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:94 A:2 H:2 mH:2 rdy:True natt:0
searingtotem CS2_050 zp:3 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 35 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_946,21;
otg: 
etg: UNG_946,21;
og: CS2_039,1;AT_052,1;CFM_717,1;GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
ownminions changed
Leathal-check###########
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 64
missing dmg to lethal 26
calculated 0.077943
no lethal, do something random######
ailoop
deep 0 len 1 dones 0
cut to len 1
ailoop
deep 1 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 21
attacker: 94 enemy: 64

calculated 0.0899289
attacker: 94 enemy: 64

minion attack: 空气之怒图腾 target: 麦格尼·铜须
#######################################################################
#######################################################################
start calculations, current time: 19:50:32 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 14/4
mana 0/7
emana 7
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: False CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 7 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 19 0 17 0
OwnMinions:
flametonguetotem EX1_565 zp:1 e:47 A:0 H:3 mH:3 rdy:False natt:0 ex ptt
wrathofairtotem CS2_052 zp:2 e:94 A:2 H:2 mH:2 rdy:False natt:1 ex
searingtotem CS2_050 zp:3 e:100 A:1 H:1 mH:1 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 35 GVG_096 0 0 0
Enemy cards: 6
ownDiedMinions: 
enemyDiedMinions: UNG_946,21;
otg: 
etg: UNG_946,21;
og: CS2_039,1;AT_052,1;CFM_717,1;GVG_038,2;EX1_565,1;GAME_005,1;
eg: EX1_606,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
#######################################################################
#######################################################################
start calculations, current time: 19:51:06 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/0
mana 8/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 7 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 18 0 16 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 35 GVG_096 0 0 0
pos 5 ancestralknowledge 2 entity 43 AT_053 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;GVG_038,2;EX1_565,2;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 8 -100 8 7 8 7
Leathal-check###########
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 6 dones 0
cut to len 5
ailoop
deep 2 len 5 dones 0
cut to len 3
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 1
play id 43 pos 1

missing dmg to lethal 24
calculated 0.2226025
no lethal, do something random######
ailoop
deep 0 len 6 dones 0
cut to len 6
ailoop
deep 1 len 26 dones 0
cut to len 25
ailoop
deep 2 len 39 dones 0
cut to len 26
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 31
play id 43 pos 1

play id 46 pos 1

calculated 0.2038989
play id 43 pos 1

play: 先祖知识 (43) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:51:11 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/1
mana 6/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 1 2 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 7 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 16 0 16 0
OwnMinions:
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 pilotedshredder 4 entity 35 GVG_096 0 0 0
pos 5 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
pos 6 whirlingzapomatic 2 entity 60 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_053,43;
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
handcard changed: 吉恩格雷迈恩
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board -9
missing dmg to lethal 24
calculated 0.1369211
no lethal, do something random######
ailoop
deep 0 len 7 dones 0
cut to len 7
ailoop
deep 1 len 18 dones 0
cut to len 16
ailoop
deep 2 len 5 dones 0
cut to len 2
ailoop
deep 3 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 23
play id 35 pos 1

play id 60 pos 2

calculated 0.1715583
play id 35 pos 1

play: 载人收割机 (35) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:51:16 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/2
mana 2/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 2 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 7 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 16 0 16 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:35 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
pos 5 whirlingzapomatic 2 entity 60 GVG_037 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_053,43;
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 60 pos 2

play: 自动漩涡打击装置 (60) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:51:21 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 16/3
mana 0/8
emana 8
own secretsCount: 0
enemy secretsCount: 0 ;
player:
2 3 2 0 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 7 False False 64 False
weapon: 0 0 unknown None 0 0
ability: True CS2_102_H1
fatigue: 16 0 16 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:35 A:4 H:3 mH:3 rdy:False natt:0 ex ptt
whirlingzapomatic GVG_037 zp:2 e:60 A:3 H:2 mH:2 rdy:False natt:0 ex ptt wndfr
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: AT_053,43;
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
read _combo.txt...
#######################################################################
#######################################################################
start calculations, current time: 19:51:51 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/0
mana 7/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
0 0 0 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 6 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 13 0 14 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:35 A:4 H:2 mH:3 rdy:True natt:0
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:25 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
pos 5 flamewreathedfaceless 4 entity 53 OG_024 0 0 0
pos 6 jadeclaws 2 entity 57 CFM_717 0 0 0
pos 7 jadelightning 4 entity 54 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GVG_037,1;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
mana changed 7 -100 9 8 9 8
Leathal-check###########
ailoop
deep 0 len 5 dones 0
cut to len 5
ailoop
deep 1 len 21 dones 0
cut to len 11
ailoop
deep 2 len 29 dones 0
cut to len 11
ailoop
deep 3 len 16 dones 0
cut to len 5
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 60
play id 57 pos 1

play id 54 target 64 pos 1

attack with hero, enemy: 64

missing dmg to lethal 17
calculated 0.344377
no lethal, do something random######
ailoop
deep 0 len 12 dones 0
cut to len 12
ailoop
deep 1 len 72 dones 0
cut to len 52
ailoop
deep 2 len 132 dones 0
cut to len 62
ailoop
deep 3 len 37 dones 0
cut to len 14
ailoop
deep 4 len 4 dones 0
cut to len 1
ailoop
deep 5 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
play id 53 pos 2

play id 57 pos 1

attack with hero, enemy: 25

attacker: 35 enemy: 64

calculated 0.3623647
play id 53 pos 2

play: 投火无面者 (53) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:51:57 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/1
mana 3/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 1 2 2 2
ownhero:
shaman 30 30 0 False False 66 False 0 False 0 0 False
weapon: 0 0 unknown None 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 1 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 6 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 13 0 14 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:35 A:4 H:2 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:53 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:25 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
pos 5 jadeclaws 2 entity 57 CFM_717 0 0 0
pos 6 jadelightning 4 entity 54 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GVG_037,1;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
play id 57 pos 1

play: 青玉之爪 (57) choice: 0
#######################################################################
#######################################################################
start calculations, current time: 19:52:02 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/2
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 2 2
ownhero:
shaman 30 30 0 False False 66 True 0 False 2 0 False
weapon: 2 2 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 6 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 13 0 14 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:35 A:4 H:2 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:53 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:122 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
coldlightoracle EX1_050 zp:1 e:25 A:2 H:2 mH:2 rdy:False ex
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
pos 5 jadelightning 4 entity 54 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: 
otg: 
etg: 
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GVG_037,1;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
stuff changed 2 2 1 1 3 2 2 2 True True 0 0
Leathal-check###########
ailoop
deep 0 len 2 dones 0
cut to len 2
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 5077.5
attacker: 35 enemy: 64

attack with hero, enemy: 64

missing dmg to lethal 17
calculated 0.167904
no lethal, do something random######
ailoop
deep 0 len 3 dones 0
cut to len 3
ailoop
deep 1 len 2 dones 0
cut to len 1
ailoop
deep 2 len 0 dones 0
cut to len 0
-------------------------------------
value of best board 43
attack with hero, enemy: 25

attacker: 35 enemy: 64

calculated 0.1286079
attack with hero, enemy: 25

heroattack: 神谕者摩戈尔 target: 寒光智者
#######################################################################
#######################################################################
start calculations, current time: 19:52:07 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/3
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 2 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 6 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 13 0 14 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:35 A:4 H:2 mH:3 rdy:True natt:0
flamewreathedfaceless OG_024 zp:2 e:53 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:122 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
pos 5 jadelightning 4 entity 54 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_050,25;
otg: 
etg: EX1_050,25;
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GVG_037,1;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;EX1_050,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
nmgsim-
nmgsime-
attacker: 35 enemy: 64

minion attack: 载人收割机 target: 麦格尼·铜须
#######################################################################
#######################################################################
start calculations, current time: 19:52:12 V117.178 Control 3000 face 15 berserk:1 ets 40 secret iC 1 aA 0
#######################################################################
turn 18/4
mana 1/9
emana 9
own secretsCount: 0
enemy secretsCount: 0 ;
player:
1 2 3 2 2
ownhero:
shaman 28 30 0 False False 66 False 1 False 2 0 False
weapon: 2 1 jadeclaws CFM_717 0 0
ability: True CS2_049_H1
osecrets: 
cthunbonus: 0 0 0
jadegolems: 2 0
elementals: 0 0 0
quests: None 0 1000 None 0 1000
advanced: 0 0
enemyhero:
warrior 17 30 2 False False 64 False
weapon: 2 1 bloodrazor ICC_064 0 0
ability: True CS2_102_H1
fatigue: 13 0 14 0
OwnMinions:
pilotedshredder GVG_096 zp:1 e:35 A:4 H:2 mH:3 rdy:False natt:1 ex
flamewreathedfaceless OG_024 zp:2 e:53 A:7 H:7 mH:7 rdy:False natt:0 ex ptt
jadegolem CFM_712_t02 zp:3 e:122 A:2 H:2 mH:2 rdy:False natt:0 ex ptt
EnemyMinions:
Own Handcards: 
pos 1 ayablackpaw 6 entity 46 CFM_902 0 0 0
pos 2 enhanceomechano 4 entity 49 GVG_107 0 0 0
pos 3 maelstromportal 2 entity 44 KAR_073 0 0 0
pos 4 吉恩格雷迈恩 6 entity 38 GIL_692 0 0 0
pos 5 jadelightning 4 entity 54 CFM_707 0 0 0
Enemy cards: 5
ownDiedMinions: 
enemyDiedMinions: EX1_050,25;
otg: 
etg: EX1_050,25;
og: CS2_039,1;AT_052,1;CFM_717,1;AT_053,1;GVG_038,2;EX1_565,2;GVG_037,1;GAME_005,1;
eg: EX1_606,1;ICC_091,1;ICC_064,1;OG_149,1;UNG_946,1;EX1_007,2;EX1_410,1;EX1_050,1;GIL_654,1;
od: AT_053,1;AT_052,2;KAR_073,2;GVG_037,1;CFM_696,1;GVG_038,2;GIL_530,2;CFM_717,2;CS2_039,1;EX1_565,2;GVG_107,1;AT_047,1;OG_024,2;GVG_096,1;CFM_707,2;GIL_692,1;OG_028,2;CS2_042,1;CFM_902,1;EX1_586,2;
recalc-check###########
noRecalcNeeded!!!-----------------------------------
